{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Picker:\
\
(Pdb) pp self.init_qpos\
array([[ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [-2.8 ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.4 ],\
       [ 0.1 ],\
       [ 0.03],\
       [ 1.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ]])\
(Pdb) pp self.init_qvel\
array([[0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.]])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(68)__init__()\
-> self.init_ctrl = self.model.data.ctrl\
(Pdb) pp v\
*** NameError: name 'v' is not defined\
(Pdb) pp self.init_qacc\
array([[ 3.38586240e+01],\
       [ 4.93481001e+01],\
       [ 1.74360896e+02],\
       [-1.70866193e+03],\
       [ 5.25473061e+03],\
       [-3.76916534e+02],\
       [ 6.39548032e+01],\
       [-8.57042033e+01],\
       [-6.60551093e+01],\
       [ 1.42567131e-01],\
       [ 5.76208889e-02],\
       [ 2.85985036e+01],\
       [ 2.32454464e+00],\
       [ 1.08324635e-02],\
       [ 2.55528305e+00]])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(69)__init__()\
-> self.qpos_dim = self.init_qpos.size\
(Pdb) pp self.init_ctrl\
array([[0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.]])\
\
(Pdb) pp self.qpos_dim\
16\
(Pdb) pp self.qvel_dim\
15\
(Pdb) pp self.ctrl_dim \
7\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(73)__init__()\
-> if "frame_skip" in self.model.numeric_names:\
(Pdb) pp self.action_noise\
0.0\
\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(87)__init__()\
-> self.reset()\
(Pdb) s\
--Call--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(99)reset()\
-> @overrides\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(101)reset()\
-> pdb.set_trace()\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(102)reset()\
-> qpos = self.init_qpos.copy().reshape(-1)\
(Pdb) s\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(103)reset()\
-> qvel = self.init_qvel.copy().reshape(-1) + np.random.uniform(low=-0.005,\
(Pdb) pp qpos\
array([ 0.  ,  0.  ,  0.  ,  0.  , -2.8 ,  0.  ,  0.  ,  0.  ,  0.  ,\
        0.4 ,  0.1 ,  0.03,  1.  ,  0.  ,  0.  ,  0.  ])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(104)reset()\
-> high=0.005, size=self.model.nv)\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(106)reset()\
-> qpos[1] = -1\
(Pdb) pp qvel\
array([-0.00082978,  0.00220324, -0.00499886, -0.00197667, -0.00353244,\
       -0.00407661, -0.0031374 , -0.00154439, -0.00103233,  0.00038817,\
       -0.00080805,  0.0018522 , -0.00295548,  0.00378117, -0.00472612])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(108)reset()\
-> self.position = self.propose() # Proposal\
(Pdb) pp qpos\
array([ 0.  , -1.  ,  0.  ,  0.  , -2.8 ,  0.  ,  0.  ,  0.  ,  0.  ,\
        0.4 ,  0.1 ,  0.03,  1.  ,  0.  ,  0.  ,  0.  ])\
\
--Call--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(81)sample_position()\
-> def sample_position(self,goal_type,center=(0.6,0.2),noise=0):\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(82)sample_position()\
-> pdb.set_trace()\
(Pdb) pp goal_type\
'noisy'\
(Pdb) pp center\
(0.6, 0.2)\
(Pdb) pp noise\
0.1\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(83)sample_position()\
-> if goal_type == 'fixed':\
(Pdb) \
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(85)sample_position()\
-> elif goal_type == 'noisy':\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(86)sample_position()\
-> x,y = center\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(87)sample_position()\
-> return [x+(np.random.rand()-0.5)*2*noise,y+(np.random.rand()-0.5)*2*noise,.03]\
(Pdb) \
--Return--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(87)sample_position()->[0.6340935020356804, 0.18346096047342542, 0.03]\
-> return [x+(np.random.rand()-0.5)*2*noise,y+(np.random.rand()-0.5)*2*noise,.03]\
\
--Return--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(90)propose()->[0.6340935020356804, 0.18346096047342542, 0.03]\
-> return self.propose_original()\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(109)reset()\
-> qpos[9:12] = self.position\
(Pdb) pp  self.position\
[0.6340935020356804, 0.18346096047342542, 0.03]\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(110)reset()\
-> qvel[9:12] = 0\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(112)reset()\
-> self.set_state(qpos.reshape(-1), qvel)\
(Pdb) pp  qvel\
array([-0.00082978,  0.00220324, -0.00499886, -0.00197667, -0.00353244,\
       -0.00407661, -0.0031374 , -0.00154439, -0.00103233,  0.        ,\
        0.        ,  0.        , -0.00295548,  0.00378117, -0.00472612])\
(Pdb) pp qpos\
array([ 0.        , -1.        ,  0.        ,  0.        , -2.8       ,\
        0.        ,  0.        ,  0.        ,  0.        ,  0.6340935 ,\
        0.18346096,  0.03      ,  1.        ,  0.        ,  0.        ,\
        0.        ])\
\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(116)reset()\
-> self.current_com = self.model.data.com_subtree[0]\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(117)reset()\
-> self.dcom = np.zeros_like(self.current_com)\
(Pdb) pp self.model.data.com_subtree\
array([[0.19685427, 0.02902635, 0.61211953],\
       [0.17972095, 0.0229748 , 0.63493001],\
       [0.21250963, 0.02708392, 0.69109657],\
       [0.24769432, 0.02987702, 0.72816602],\
       [0.38353409, 0.09034118, 0.76038925],\
       [0.43904359, 0.1332388 , 0.72316223],\
       [0.44203375, 0.16107441, 0.72021286],\
       [0.43525263, 0.18723557, 0.72286337],\
       [0.45104639, 0.25451004, 0.79295401],\
       [0.36591755, 0.24542724, 0.70651865],\
       [0.40845415, 0.26419083, 0.68068428],\
       [0.6340935 , 0.18346096, 0.03      ]])\
(Pdb) pp self.current_com\
array([0.19685427, 0.02902635, 0.61211953])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(118)reset()\
-> return self.get_current_obs()\
(Pdb) pp self.dcom\
array([0., 0., 0.])\
\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(30)get_current_obs()\
-> finger_com = self.get_body_com("jaco_link_finger_1") + self.get_body_com("jaco_link_finger_2") + self.get_body_com("jaco_link_finger_3")\
(Pdb) s\
--Call--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(22)get_body_com()\
-> def get_body_com(self, body_name):\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(25)get_body_com()\
-> if self.bd_index is None:\
(Pdb) pp  self.bd_index\
None\
(Pdb) \
None\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(26)get_body_com()\
-> self.bd_index = \{name:index for index,name in enumerate(self.model.body_names)\}\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(28)get_body_com()\
-> idx = self.bd_index[body_name]\
(Pdb) pp self.bd_index\
\{'jaco_link_1': 2,\
 'jaco_link_2': 3,\
 'jaco_link_3': 4,\
 'jaco_link_4': 5,\
 'jaco_link_5': 6,\
 'jaco_link_base': 1,\
 'jaco_link_finger_1': 8,\
 'jaco_link_finger_2': 9,\
 'jaco_link_finger_3': 10,\
 'jaco_link_hand': 7,\
 'object': 11,\
 'world': 0\}\
(Pdb) pp self.model.body_names\
['world',\
 'jaco_link_base',\
 'jaco_link_1',\
 'jaco_link_2',\
 'jaco_link_3',\
 'jaco_link_4',\
 'jaco_link_5',\
 'jaco_link_hand',\
 'jaco_link_finger_1',\
 'jaco_link_finger_2',\
 'jaco_link_finger_3',\
 'object']\
(Pdb) pp body_names\
*** NameError: name 'body_names' is not defined\
(Pdb) pp body_name\
'jaco_link_finger_1'\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(29)get_body_com()\
-> return self.model.data.com_subtree[idx]\
(Pdb) pp  idx\
8\
(Pdb) pp v\
*** NameError: name 'v' is not defined\
(Pdb) pp self.model.data.com_subtree[idx]\
array([0.45104639, 0.25451004, 0.79295401])\
\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(31)get_current_obs()\
-> finger_com = finger_com / 3.\
(Pdb) pp finger_com\
array([1.22541808, 0.76412811, 2.18015694])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(33)get_current_obs()\
-> return np.concatenate([                                                            :51 14-1119\
(Pdb) pp finger_com\
array([0.40847269, 0.25470937, 0.72671898])\
\
return np.concatenate([\
            self.model.data.qpos.flat[:],\
            self.model.data.qvel.flat[:],\
            finger_com,\
        ]).reshape(-1)\
\
--Return--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(26)__init__()->None\
-> Serializable.__init__(self, goal_args, frame_skip, *args, **kwargs)\
(Pdb) n\
--Return--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/__init__.py(33)create_stochastic()-><dnc.envs.pic...x7f5fd4629b70>\
-> return _envs[name](**_stochastic_params[name])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/examples/dnc_pick.py(19)run_task()\
-> base_partitions = dnc_envs.create_env_partitions(base_env, k=4)\
(Pdb) pp base_env\
<dnc.envs.picker.PickerEnv object at 0x7f5fd4629b70>\
\
(Pdb) pp self.position\
[0.6915779060301004, 0.20663305699460344, 0.03]\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(114)reset()\
-> self.numClose = 0\
(Pdb) \
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/picker.py(116)reset()\
-> self.current_com = self.model.data.com_subtree[0]\
(Pdb) pp self.model.data.com_subtree\
array([[0.19902187, 0.02990012, 0.61211953],\
       [0.17972095, 0.0229748 , 0.63493001],\
       [0.21250963, 0.02708392, 0.69109657],\
       [0.24769432, 0.02987702, 0.72816602],\
       [0.38353409, 0.09034118, 0.76038925],\
       [0.43904359, 0.1332388 , 0.72316223],\
       [0.44203375, 0.16107441, 0.72021286],\
       [0.43525263, 0.18723557, 0.72286337],\
       [0.45104639, 0.25451004, 0.79295401],\
       [0.36591755, 0.24542724, 0.70651865],\
       [0.40845415, 0.26419083, 0.68068428],\
       [0.69157791, 0.20663306, 0.03      ]])\
\
-> base_env = dnc_envs.create_stochastic('pick')\
(Pdb) c\
> /home2/wsdm/gyy/sjh_project/dnc/examples/dnc_pick.py(21)run_task()\
-> base_partitions = dnc_envs.create_env_partitions(base_env, k=4)\
(Pdb) s\
--Call--\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(113)create_env_partitions()\
-> def create_env_partitions(env, k=4):\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(115)create_env_partitions()\
-> assert isinstance(env, KMeansEnv)\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(116)create_env_partitions()\
-> cluster_centers = env.create_partitions(k=k)\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(118)create_env_partitions()\
-> envs = [env.clone(env) for i in range(k)]\
(Pdb) pp cluster_centers\
array([[0.55105816, 0.14798248, 0.03      ],\
       [0.65007982, 0.25013181, 0.03      ],\
       [0.55100171, 0.248176  , 0.03      ],\
       [0.65183325, 0.15002488, 0.03      ]])\
\
cluster_centers = env.create_partitions(k=k)\
\
    envs = [env.clone(env) for i in range(k)]\
    for i,local_env in enumerate(envs):\
        local_env.kmeans = True\
        local_env.kmeans_centers = cluster_centers\
        local_env.kmeans_index = i\
    \
    return envs\
\
(Pdb) pp envs\
[<dnc.envs.picker.PickerEnv object at 0x7f2e433ba8d0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2e4351d9b0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2f809981d0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2f43f35f28>]\
\
(Pdb) pp base_partitions\
[<dnc.envs.picker.PickerEnv object at 0x7f2e433ba8d0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2e4351d9b0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2f809981d0>,\
 <dnc.envs.picker.PickerEnv object at 0x7f2f43f35f28>]\
\
(Pdb) pp env \
<sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da940>\
(Pdb) \
<sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da940>\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/examples/dnc_pick.py(26)run_task()\
-> pdb.set_trace()\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/examples/dnc_pick.py(27)run_task()\
-> policy_class = GaussianMLPPolicy\
(Pdb) pp partitions\
[<sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da828>,\
 <sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da470>,\
 <sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da978>,\
 <sandbox.rocky.tf.envs.base.TfEnv object at 0x7f2e433da860>]\
\
(Pdb) pp  policy_class\
<class 'sandbox.rocky.tf.policies.gaussian_mlp_policy.GaussianMLPPolicy'>\
(Pdb) pp baseline_class\
<class 'rllab.baselines.linear_feature_baseline.LinearFeatureBaseline'>\
\
(Pdb) pp all_obs_vars\
[<tf.Tensor 'obs0:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs1:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs2:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs3:0' shape=(?, 34) dtype=float32>]\
(Pdb) pp all_task_dist_info_vars\
[[\{'log_std': <tf.Tensor 'Maximum:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_1:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_1:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_2:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_2:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_3:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_3:0' shape=(?, 7) dtype=float32>\}],\
 [\{'log_std': <tf.Tensor 'Maximum_4:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_4:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_5:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_5:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_6:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_6:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_7:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_7:0' shape=(?, 7) dtype=float32>\}],\
 [\{'log_std': <tf.Tensor 'Maximum_8:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_8:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_9:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_9:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_10:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_10:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_11:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_11:0' shape=(?, 7) dtype=float32>\}],\
 [\{'log_std': <tf.Tensor 'Maximum_12:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_12:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_13:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_13:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_14:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_14:0' shape=(?, 7) dtype=float32>\},\
  \{'log_std': <tf.Tensor 'Maximum_15:0' shape=(?, 7) dtype=float32>,\
   'mean': <tf.Tensor 'Identity_15:0' shape=(?, 7) dtype=float32>\}]]\
\
(Pdb) pp self.policy.distribution.dist_info_keys\
['mean', 'log_std']\
(Pdb) pp obs_var\
<tf.Tensor 'obs:0' shape=(?, 34) dtype=float32>\
(Pdb) pp action_var\
<tf.Tensor 'action:0' shape=(?, 7) dtype=float32>\
(Pdb) pp advantage_var\
<tf.Tensor 'advantage:0' shape=(?,) dtype=float32>\
(Pdb) pp old_dist_info_vars_list\
[<tf.Tensor 'old_mean:0' shape=(?, 7) dtype=float32>,\
 <tf.Tensor 'old_log_std:0' shape=(?, 7) dtype=float32>]\
(Pdb) pp all_obs_vars\
[<tf.Tensor 'obs0:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs1:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs2:0' shape=(?, 34) dtype=float32>,\
 <tf.Tensor 'obs3:0' shape=(?, 34) dtype=float32>]\
\
            'env_infos': \{'timeInHand': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
       0, 0, 0, 0, 0, 0])\},\
            'observations': array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.05988307, -0.949758  ,  0.06524862, ...,  0.57102475,\
         0.20885353,  0.77713346],\
       [ 0.08463429, -0.8330685 , -0.03816626, ...,  0.6984813 ,\
         0.06542004,  0.67971268],\
       ...,\
       [-0.27239125, -0.06964811,  0.15667528, ...,  0.51363187,\
        -0.13020884,  0.08938371],\
       [-0.35231905, -0.11161341,  0.42303462, ...,  0.467117  ,\
        -0.0764626 ,  0.11753069],\
       [-0.40636956, -0.0932933 ,  0.43689106, ...,  0.40322588,\
        -0.01361193,  0.12503341]]),\
            'returns': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),\
            'rewards': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])\},\
           \{'actions': array([[-1.24039958e+00,  1.24044210e+00, -1.43636374e+00,\
         6.58030472e-01,  2.70391396e-01, -1.74918683e+00,\
         1.30256555e+00],\
       [ 5.78259681e-01,  9.66965386e-01, -9.50401865e-01,\
        -1.68291526e+00, -4.13541817e-01, -3.84406038e-01,\
        -6.32166648e-01],\
       [-2.11471960e-01, -3.55180613e-01,  9.33102421e-01,\
        -2.03059992e-01, -9.95419811e-01,  1.01527752e+00,\
         1.81653866e+00],\
       [-1.20776245e+00, -2.37240311e-01,  6.42628646e-01,\
         4.04406144e-01, -2.88613849e-01, -5.47880840e-01,\
         1.67762789e+00],\
       [ 8.92354913e-01, -2.04183929e-01, -5.64156439e-01,\
        -3.25709984e-01,  6.83055648e-01, -9.96679979e-01,\
         8.07001352e-01],\
       [-1.19298357e+00, -6.69565170e-02,  2.75017128e-01,\
         4.79136666e-01,  1.43272148e+00, -6.73924803e-01,\
         1.88850093e+00],\
       [ 1.39158919e+00, -1.04405088e+00,  9.29740154e-01,\
        -2.06789898e-02,  1.50975724e+00, -2.75310098e+00,\
         7.67394461e-01],\
       [ 3.55326553e-01, -6.81204608e-01, -1.75297481e+00,\
        -5.02174928e-01,  7.50162943e-01, -6.52042679e-01,\
         1.73884874e+00],\
       [ 3.36300553e-01, -3.35478624e-01, -1.06514870e+00,\
        -1.68091271e+00,  6.22434592e-01,  3.24079113e+00,\
        -3.38040691e-01],\
       [-1.77019242e+00, -2.17765330e-01,  3.49148089e+00,\
        -5.68580332e-01, -6.79509101e-01, -1.17779567e+00,\
         8.30341052e-01],\
       [-1.47825163e-01,  2.68750175e-01, -6.62496828e-01,\
        -1.40383556e+00, -6.39658307e-01, -6.79976752e-01,\
        -3.68004651e+00],\
       [-4.50771185e-01,  1.28695639e+00, -1.11089522e+00,\
         1.67342765e+00, -1.05909716e+00, -8.51541318e-01,\
        -2.55846637e+00],\
       [-4.43145415e-01, -8.95405193e-01, -9.33155822e-01,\
         2.14342331e+00, -1.07499950e+00, -9.42928334e-01,\
         1.89950358e+00],\
       [-4.41894603e-01,  1.87521535e+00, -1.51480187e-01,\
         4.36181363e-01,  5.80056715e-01,  2.85296915e-01,\
         4.68854406e-01],\
       [ 2.77558472e-01,  1.27672110e-01, -5.39161570e-01,\
        -4.18932792e-01, -6.49953693e-01,  2.36424686e+00,\
        -1.52039906e+00],\
       [-9.94199616e-01, -6.68342156e-01,  1.87380209e+00,\
        -8.35576918e-01, -1.32059638e-01, -3.22132019e-02,\
        -5.37951322e-01],\
       [-1.18609429e+00, -2.37255999e-01,  1.62092642e+00,\
         1.35413509e+00,  6.13429003e-01, -3.85348934e-01,\
        -6.95092473e-02],\
       [-1.96396117e+00,  5.30355426e-01,  6.34149076e-01,\
        -4.79232937e-02,  1.03116136e+00, -1.72931649e+00,\
        -6.43074779e-01],\
       [ 4.95014593e-01,  1.16328185e+00, -1.99195170e+00,\
        -4.74697180e-02,  6.43540177e-02,  6.42924290e-01,\
         2.10904184e+00],\
       [ 5.95339240e-01,  1.18805923e+00, -3.55012487e-01,\
        -9.57476969e-02,  6.27440932e-01, -5.68473880e-01,\
         1.02967464e+00],\
       [ 2.80013388e+00,  4.67612930e-01, -1.82207192e-02,\
         9.59901257e-01,  1.09864517e+00,  1.45815162e+00,\
         1.53416692e+00],\
       [-1.91379268e+00,  7.54068507e-02, -2.66710440e-01,\
        -5.05821149e-02, -3.93782434e-01, -3.16142820e+00,\
         6.10057723e-02],\
       [ 1.93499232e+00,  6.53425266e-01, -1.60896985e+00,\
        -7.19676014e-01,  5.36099934e-01,  1.20934893e+00,\
        -7.41914876e-01],\
       [-6.33942591e-01, -1.12471546e+00,  5.81199627e-01,\
        -6.93052271e-01, -4.10888748e-01,  2.21605853e-01,\
        -1.24487119e+00],\
       [-1.34295266e+00,  4.07908177e-01,  1.10198936e+00,\
         1.00297483e+00, -2.10964110e+00,  2.01433328e+00,\
        -1.33751729e+00],\
       [-9.99527320e-01, -1.48585722e-01,  8.71242073e-01,\
        -1.60844515e+00, -2.11679794e-01, -1.57765828e+00,\
         2.50912144e-01],\
       [ 1.83910779e+00,  1.40333522e+00, -1.80488056e+00,\
        -8.71581620e-01, -4.89106622e-01,  3.21024268e-01,\
        -9.54398209e-01],\
       [-4.76940095e-01, -1.36304798e+00,  1.34708376e+00,\
         4.47060351e-01, -1.90216489e-01, -1.09994296e+00,\
        -2.33337615e-01],\
       [-6.09621836e-01,  5.72514379e-01,  1.05041695e+00,\
         6.97059813e-01, -2.79195416e-01, -9.22211351e-01,\
        -5.96821527e-01],\
       [ 1.15662422e+00, -1.48183677e+00, -3.69157944e-01,\
        -2.43973611e-01, -2.16866104e-01, -1.72093068e+00,\
        -1.59979618e+00],\
       [-9.24102260e-01, -1.08965809e+00,  4.88307931e-01,\
        -9.02551466e-01, -1.18753489e+00,  1.49802759e+00,\
         1.36708981e+00],\
       [-1.69842337e+00, -4.12804253e-01, -3.60712612e-01,\
         8.52067761e-01, -1.25131069e+00, -2.60015005e+00,\
        -1.21471487e+00],\
       [ 1.81769556e+00, -3.30779489e-01, -2.34040512e+00,\
         1.08733012e+00,  7.20473711e-01,  5.23575095e-01,\
        -1.05027414e+00],\
       [ 2.21349565e+00, -1.76555242e+00,  1.02553435e+00,\
        -4.21316627e-02, -1.55387205e+00, -2.22816125e-01,\
        -3.77552952e-01],\
       [-9.72384649e-01, -4.79794410e-01, -2.20900131e-01,\
        -1.75755075e-01, -1.39432069e+00, -5.31877766e-01,\
        -1.06790958e+00],\
       [ 1.95715891e+00, -5.97147126e-01, -1.17923303e+00,\
         1.81895918e+00, -6.61598755e-02, -2.56519483e+00,\
        -7.61509380e-02],\
       [-8.74517601e-01,  1.91961054e+00, -3.53618999e-01,\
         2.48863608e+00, -1.13157216e+00, -1.24132367e+00,\
        -6.76623941e-01],\
       [ 1.20600831e+00, -7.58509993e-01, -1.14504000e+00,\
        -1.76412938e-01,  3.03877985e-01,  1.17834635e+00,\
         2.41128469e+00],\
       [-5.89363537e-01,  8.27910275e-01,  7.66570424e-01,\
         1.71670400e-01, -1.03599287e+00, -1.11395954e+00,\
        -8.46232759e-01],\
       [ 1.72099984e-01,  1.17541272e+00,  1.15369936e-01,\
         2.11713072e-01,  2.98876223e+00,  6.19378375e-02,\
        -4.58220546e-01],\
       [ 1.54768307e-01, -5.50642223e-01, -8.67051302e-02,\
         5.04646134e-01, -2.48801268e+00, -6.76466730e-01,\
         8.19973827e-01],\
       [-1.23964192e+00,  1.89400322e+00, -2.10843770e-01,\
         3.64397762e-01, -9.84752306e-01, -2.66574994e-02,\
        -1.23516896e+00],\
       [-1.57261759e-01, -2.33021288e+00, -2.41898695e+00,\
         1.53134364e-01, -5.51825578e-01,  1.19753752e+00,\
         5.07372795e-01],\
       [ 2.18100672e-01,  4.61933116e-01,  4.67929242e-01,\
         8.68463340e-01, -2.05656700e+00, -6.95491365e-01,\
        -4.40152667e-04],\
       [ 1.21365217e+00,  5.32544278e-01, -1.46261087e+00,\
         2.14850006e-01,  3.89624451e-01,  4.99864626e-01,\
         1.70623203e+00],\
       [-8.34652886e-01,  1.44575166e-01, -1.90367246e+00,\
        -1.15256247e+00, -1.43774412e+00,  3.01041080e+00,\
        -6.68104099e-01],\
       [-9.31811483e-01, -1.57994991e+00,  1.93603300e+00,\
         9.49029751e-01, -3.36085059e-01, -6.20458102e-01,\
        -1.70858410e+00],\
       [ 4.32309410e-01, -1.73477201e+00, -7.55135047e-01,\
         1.16141692e+00,  2.37535325e+00, -1.35128428e+00,\
        -6.68816803e-01],\
       [-5.08554251e-02,  1.26532371e+00,  7.81957180e-01,\
         2.31635916e-01,  7.02454662e-01, -4.84228757e-02,\
         9.36226412e-01],\
       [ 2.87457423e-01, -2.56306037e+00,  7.25781613e-02,\
         5.23203731e-01, -7.27533678e-02, -8.66850773e-01,\
         1.47532871e+00]]),\
            'advantages': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),\
            'agent_infos': \{'log_std': array([[0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.],\
       [0., 0., 0., 0., 0., 0., 0.]], dtype=float32),\
                            'mean': array([[-8.60184431e-01,  8.90588760e-01, -6.66643754e-02,\
         3.11227143e-01,  2.36120850e-01,  3.68785970e-02,\
        -1.59095496e-01],\
       [ 1.14580655e+00,  5.18737078e-01, -1.16331732e+00,\
         2.81865329e-01,  7.31288731e-01, -2.28434801e-01,\
         4.51153457e-01],\
       [ 1.03808749e+00,  4.20913666e-01, -7.52500594e-01,\
        -6.74001455e-01, -1.13150394e+00,  1.48412693e+00,\
        -3.71109873e-01],\
       [-1.08865452e+00, -2.66404331e-01,  1.03372073e+00,\
         1.78718582e-01, -9.29247081e-01, -8.82981062e-01,\
         1.04002059e-01],\
       [-9.17355776e-01, -1.21384226e-01, -3.77593786e-02,\
         5.69051564e-01,  3.67525607e-01, -1.18161023e+00,\
        -5.50258636e-01],\
       [ 9.45536733e-01,  7.77516067e-02, -2.89620340e-01,\
         5.37150018e-02,  2.41255403e-01, -3.55272703e-02,\
         4.80435580e-01],\
       [ 3.82874846e-01, -1.82530671e-01,  8.91232491e-02,\
         2.49163479e-01,  3.11701179e-01, -8.58404875e-01,\
         4.75319952e-01],\
       [-9.07846749e-01,  3.13593149e-01,  5.86810470e-01,\
        -3.56831640e-01,  5.12822866e-01, -1.86341435e-01,\
         4.14409250e-01],\
       [ 1.03432679e+00,  3.90299469e-01, -2.55717993e-01,\
        -1.76345944e+00, -6.41711056e-04,  1.22838771e+00,\
         2.75965154e-01],\
       [-4.79093105e-01, -2.86268562e-01,  1.13389421e+00,\
        -3.51286121e-02, -8.14933360e-01, -6.38798356e-01,\
         1.55421972e-01],\
       [-2.00727552e-01,  6.57935962e-02, -7.03824699e-01,\
        -3.91824961e-01,  1.69192553e-01,  8.84674907e-01,\
        -7.24110603e-01],\
       [-5.03339052e-01, -4.38534409e-01,  1.34078069e-02,\
         3.73200059e-01, -3.70580733e-01,  5.07689118e-01,\
        -6.88502312e-01],\
       [-7.89667249e-01,  4.04520094e-01, -2.60724694e-01,\
         1.07097328e+00,  1.34874493e-01, -1.37261069e+00,\
         2.11344481e-01],\
       [-6.49834752e-01,  6.20382190e-01, -4.69334990e-01,\
         1.00016046e+00,  7.57986486e-01, -7.73944199e-01,\
         3.89538556e-01],\
       [-6.78079486e-01,  8.31555724e-01,  7.25974590e-02,\
         1.78483367e-01, -5.76330304e-01, -1.71809703e-01,\
         7.51069561e-02],\
       [-3.74283612e-01, -1.08397193e-01,  1.25305152e+00,\
        -2.44162053e-01, -4.35269743e-01, -4.79132950e-01,\
         4.18240607e-01],\
       [-3.25528055e-01, -4.78357434e-01,  6.63820326e-01,\
        -7.18930140e-02, -7.28574276e-01,  2.85334408e-01,\
        -2.05160096e-01],\
       [-5.82124054e-01, -1.80643737e-01,  3.38464618e-01,\
         7.83843994e-01,  3.57328445e-01, -1.12708807e+00,\
         4.68759328e-01],\
       [ 1.24426365e+00,  5.03267109e-01, -7.88440645e-01,\
         2.21061289e-01,  1.00228059e+00,  4.88848120e-01,\
         9.09764111e-01],\
       [ 7.54169226e-01,  5.72489023e-01, -2.24074811e-01,\
        -6.48134351e-01, -2.71706939e-01,  3.08817029e-02,\
         2.03620672e-01],\
       [ 1.78198409e+00,  2.73085415e-01, -8.10467064e-01,\
         5.43026745e-01,  8.10143888e-01,  3.89638633e-01,\
         8.95619452e-01],\
       [-9.79369283e-01, -8.02798569e-02,  6.07849061e-01,\
         4.07868683e-01, -6.40137434e-01, -9.24022734e-01,\
         4.34975266e-01],\
       [ 9.58646894e-01,  4.87142742e-01, -1.55044317e+00,\
        -4.06011790e-01,  6.19936228e-01,  1.21423626e+00,\
         9.15945172e-02],\
       [-4.33092266e-01,  1.21247143e-01,  9.97522414e-01,\
        -8.73141885e-01, -3.46632659e-01, -1.55426398e-01,\
         3.11419636e-01],\
       [-1.66158721e-01, -2.60151058e-01,  1.27582133e+00,\
        -5.25981665e-01, -9.69784498e-01,  2.42055729e-01,\
        -2.32446790e-01],\
       [-1.00503659e+00,  3.37588340e-02,  1.34056628e-01,\
        -1.23083644e-01, -2.12021917e-02, -7.32906461e-01,\
        -7.05944479e-01],\
       [ 3.70213628e-01,  5.48226237e-02, -5.01554847e-01,\
        -1.16519773e+00,  5.47946692e-01,  1.01614130e+00,\
        -2.65832484e-01],\
       [ 3.58517915e-01, -8.87308657e-01,  9.06737000e-02,\
         4.56164986e-01, -6.74746156e-01, -4.69802767e-01,\
         5.23660257e-02],\
       [ 2.23620847e-01, -4.16719675e-01, -4.14491147e-01,\
         4.82938021e-01,  5.41927636e-01, -6.34043455e-01,\
         1.49432182e-01],\
       [ 2.92150438e-01, -8.02120328e-01,  6.19289279e-01,\
         1.39384103e+00, -7.16987997e-02, -1.62099051e+00,\
        -6.26383007e-01],\
       [-1.38567016e-01, -9.99410748e-01, -6.39223456e-02,\
         8.22234809e-01, -7.09913671e-01, -1.36057663e+00,\
        -9.75374639e-01],\
       [-5.89883149e-01, -7.03551829e-01,  4.19972748e-01,\
         6.16381578e-02, -8.54193449e-01, -1.33580828e+00,\
        -9.51777577e-01],\
       [ 5.91266036e-01, -2.13264003e-01, -4.40944821e-01,\
         8.76038253e-01,  3.46399546e-01, -4.41774964e-01,\
         1.14838585e-01],\
       [ 5.75565338e-01, -1.06388643e-01,  4.91237849e-01,\
         4.94655967e-01, -3.38900536e-01, -1.65313053e+00,\
        -1.57395750e-01],\
       [ 1.45901889e-02,  2.96723805e-02, -3.63549590e-01,\
         4.00699943e-01, -3.86220783e-01, -3.85264724e-01,\
        -8.70521367e-01],\
       [ 1.14473176e+00, -2.99564809e-01, -8.56095195e-01,\
         2.12154865e-01,  3.78117919e-01, -7.62822330e-01,\
         2.95864791e-01],\
       [ 8.27616215e-01,  9.01711166e-01, -8.57167721e-01,\
         7.61943936e-01,  1.74805000e-01, -1.96673900e-01,\
        -4.24452662e-01],\
       [ 1.07507443e+00,  7.15105891e-01, -1.14211655e+00,\
         2.92953670e-01, -1.55042320e-01,  7.54927754e-01,\
        -5.74597299e-01],\
       [-6.22462511e-01,  3.20870280e-01,  5.69491386e-01,\
         1.47850379e-01, -6.50723353e-02, -3.60312104e-01,\
         3.94135952e-01],\
       [ 7.03545094e-01,  2.47236967e-01, -6.07166231e-01,\
         5.02346814e-01,  6.25491858e-01,  9.40715969e-01,\
         1.65617555e-01],\
       [ 2.15201452e-01, -1.04611859e-01,  7.27528572e-01,\
        -2.41822436e-01, -5.44957817e-03, -3.55471671e-01,\
         4.01918530e-01],\
       [-8.65200758e-01,  1.64561987e-01, -2.32883990e-01,\
         8.82270280e-03, -1.94180489e-01,  5.11031330e-01,\
        -5.11495829e-01],\
       [ 8.12857151e-01,  4.69447494e-01, -8.28673840e-01,\
         4.46783751e-01, -3.52855563e-01,  3.20463747e-01,\
        -2.50825509e-02],\
       [-6.86184764e-01,  1.73223644e-01,  5.70307434e-01,\
        -5.21327332e-02, -6.47702441e-02, -5.77921093e-01,\
         2.32376948e-01],\
       [ 8.56927812e-01,  3.47196221e-01, -1.07061660e+00,\
        -4.63497415e-02,  7.21129835e-01,  7.11853266e-01,\
         1.52414843e-01],\
       [ 7.18397081e-01,  6.17799640e-01, -6.95703924e-01,\
        -4.73398775e-01, -3.42880823e-02, -1.28470019e-01,\
        -7.12735355e-02],\
       [-8.88949394e-01, -5.75363755e-01,  1.21484959e+00,\
        -2.37980578e-02, -6.41918063e-01, -4.22807753e-01,\
        -1.18912056e-01],\
       [-1.72073215e-01, -3.77809405e-01,  1.67250335e-01,\
         1.07990253e+00,  2.65802085e-01, -8.03570569e-01,\
         3.83849777e-02],\
       [ 7.04891086e-01,  4.40579414e-01, -3.95344764e-01,\
        -1.10675201e-01,  6.99032605e-01, -2.08632708e-01,\
         1.05685985e+00],\
       [-1.36234403e-01,  2.27864504e-01,  3.41452956e-01,\
         2.58161519e-02, -7.96433836e-02, -5.92622519e-01,\
         6.68225408e-01]], dtype=float32)\},\
            'env_infos': \{'timeInHand': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
       0, 0, 0, 0, 0, 0])\},\
            'observations': array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.04611646, -0.93805812, -0.03814281, ...,  0.56581934,\
         0.23137878,  0.76755719],\
       [ 0.03747416, -0.70001126, -0.59761195, ...,  0.70087968,\
         0.20779914,  0.76146978],\
       ...,\
       [-0.50191622, -0.05989811,  0.24364496, ...,  0.49568863,\
        -0.21146098,  0.11407136],\
       [-0.50220272, -0.10034734,  0.29949439, ...,  0.39448431,\
        -0.19321829,  0.08516153],\
       [-0.50140323, -0.08658977,  0.2804576 , ...,  0.35017051,\
        -0.10640413,  0.07187525]]),\
            'returns': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),\
            'rewards': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])\}],\
 'returns': array([0., 0., 0., ..., 0., 0., 0.]),\
 'rewards': array([0., 0., 0., ..., 0., 0., 0.])\}\
(Pdb) pp obs_act_adv_values\
(array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.05960653, -0.95607418,  0.01710062, ...,  0.5574554 ,\
         0.23637134,  0.7534973 ],\
       [ 0.0907955 , -0.83030841, -0.22916131, ...,  0.69971902,\
         0.16710037,  0.69203356],\
       ...,\
       [-0.50191622, -0.05989811,  0.24364496, ...,  0.49568863,\
        -0.21146098,  0.11407136],\
       [-0.50220272, -0.10034734,  0.29949439, ...,  0.39448431,\
        -0.19321829,  0.08516153],\
       [-0.50140323, -0.08658977,  0.2804576 , ...,  0.35017051,\
        -0.10640413,  0.07187525]]),\
 array([[-0.12312298,  1.80446326, -0.54289729, ...,  1.05332956,\
        -1.91804472, -0.03453758],\
       [-0.79325284, -0.36927897, -0.39043467, ...,  0.59976789,\
        -0.53441295,  1.79269338],\
       [ 1.38293423, -0.32223674,  0.18704982, ...,  3.00208336,\
        -0.96617491,  0.25619831],\
       ...,\
       [ 0.43230941, -1.73477201, -0.75513505, ...,  2.37535325,\
        -1.35128428, -0.6688168 ],\
       [-0.05085543,  1.26532371,  0.78195718, ...,  0.70245466,\
        -0.04842288,  0.93622641],\
       [ 0.28745742, -2.56306037,  0.07257816, ..., -0.07275337,\
        -0.86685077,  1.47532871]]),\
 array([-0.07688713, -0.07688713, -0.07688713, ..., -0.07688713,\
       -0.07688713, -0.07688713]))\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/algos/npo.py(182)optimize_local_policies()\
-> all_task_obs_values = tuple([samples_data["observations"] for samples_data in all_samples_data])\
(Pdb) pp dist_info_list \
(array([[-0.835082  ,  0.8861941 , -0.06080415, ...,  0.22633094,\
         0.0364674 , -0.15201324],\
       [ 1.114204  ,  0.5536303 , -0.8601861 , ...,  0.99990624,\
        -0.2384291 ,  0.9444848 ],\
       [ 0.6761038 ,  0.4650322 , -0.1058909 , ...,  0.59775776,\
        -0.22681817,  0.56902707],\
       ...,\
       [-0.17207322, -0.3778094 ,  0.16725034, ...,  0.2658021 ,\
        -0.80357057,  0.03838498],\
       [ 0.7048911 ,  0.4405794 , -0.39534476, ...,  0.6990326 ,\
        -0.20863271,  1.0568599 ],\
       [-0.1362344 ,  0.2278645 ,  0.34145296, ..., -0.07964338,\
        -0.5926225 ,  0.6682254 ]], dtype=float32),\
 array([[0., 0., 0., ..., 0., 0., 0.],\
       [0., 0., 0., ..., 0., 0., 0.],\
       [0., 0., 0., ..., 0., 0., 0.],\
       ...,\
       [0., 0., 0., ..., 0., 0., 0.],\
       [0., 0., 0., ..., 0., 0., 0.],\
       [0., 0., 0., ..., 0., 0., 0.]], dtype=float32))\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/algos/npo.py(184)optimize_local_policies()\
-> all_input_values = obs_act_adv_values + dist_info_list + all_task_obs_values\
(Pdb) pp all_task_obs_values\
(array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.05960653, -0.95607418,  0.01710062, ...,  0.5574554 ,\
         0.23637134,  0.7534973 ],\
       [ 0.0907955 , -0.83030841, -0.22916131, ...,  0.69971902,\
         0.16710037,  0.69203356],\
       ...,\
       [-0.50191622, -0.05989811,  0.24364496, ...,  0.49568863,\
        -0.21146098,  0.11407136],\
       [-0.50220272, -0.10034734,  0.29949439, ...,  0.39448431,\
        -0.19321829,  0.08516153],\
       [-0.50140323, -0.08658977,  0.2804576 , ...,  0.35017051,\
        -0.10640413,  0.07187525]]),\
 array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.03415516, -1.02949808,  0.1639063 , ...,  0.49339228,\
         0.2510117 ,  0.7104824 ],\
       [ 0.11653917, -1.00485953,  0.28766044, ...,  0.53800851,\
         0.20754523,  0.59077814],\
       ...,\
       [ 0.35898713, -0.01410393, -0.31224193, ...,  0.50192037,\
         0.28138617,  0.07389905],\
       [ 0.41009639, -0.01725647, -0.32845607, ...,  0.50209941,\
         0.29393496,  0.07460546],\
       [ 0.47885097, -0.0065239 , -0.37819618, ...,  0.53069626,\
         0.3578234 ,  0.09970583]]),\
 array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.01263225, -1.07713444,  0.21727615, ...,  0.49867661,\
         0.23778824,  0.7108605 ],\
       [-0.00326368, -1.12589746,  0.33918803, ...,  0.52000981,\
         0.15222044,  0.59398033],\
       ...,\
       [ 0.14105038,  0.70488755,  0.55339684, ..., -0.14247329,\
         0.03667577,  0.05979438],\
       [ 0.09078348,  0.70154204,  0.65610598, ..., -0.14607687,\
         0.02531952,  0.08354531],\
       [ 0.03082545,  0.69845148,  0.70205705, ..., -0.15302678,\
         0.0278174 ,  0.11219484]]),\
 array([[ 0.        , -1.        ,  0.        , ...,  0.40847269,\
         0.25470937,  0.72671898],\
       [ 0.01439297, -1.07811397,  0.20353651, ...,  0.49456304,\
         0.24043143,  0.70702724],\
       [-0.0240521 , -1.12579487,  0.47086175, ...,  0.4704469 ,\
         0.18636521,  0.58801027],\
       ...,\
       [ 0.08175717, -0.11481533,  0.7362849 , ...,  0.1658375 ,\
         0.05651934,  0.14006588],\
       [ 0.02894153, -0.13196866,  0.53209799, ...,  0.21187177,\
         0.06779832,  0.12949279],\
       [ 0.02271354, -0.12569439,  0.34116861, ...,  0.27057133,\
         0.0907818 ,  0.11306855]]))\
\
\
\
\
(Pdb) pp observation\
array([ 0.00000000e+00, -1.00000000e+00,  0.00000000e+00,  0.00000000e+00,\
       -2.80000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,\
        0.00000000e+00,  6.00000000e-01,  2.00000000e-01,  3.00000000e-02,\
        1.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,\
       -2.43356353e-03, -6.08252797e-04, -2.08121717e-03,  5.99787092e-04,\
       -7.30095499e-04,  4.56199114e-03,  2.36095857e-03,  4.19498498e-04,\
        3.07994284e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,\
       -1.96411253e-03, -6.12219905e-04, -2.81279811e-03,  4.08472695e-01,\
        2.54709370e-01,  7.26718981e-01])\
\
(Pdb) pp body_name\
'jaco_link_finger_1'\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(28)get_body_com()\
-> idx = self.bd_index[body_name]\
(Pdb) pp self.bd_index[body_name]\
8\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(29)get_body_com()\
-> return self.model.data.com_subtree[idx]\
(Pdb) pp self.model.data.com_subtree[idx]\
array([0.57277267, 0.20402953, 0.74909602])\
\
\
(Pdb) pp body_name\
'jaco_link_finger_2'\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(28)get_body_com()\
-> idx = self.bd_index[body_name]\
(Pdb) pp self.bd_index[body_name]\
9\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(29)get_body_com()\
-> return self.model.data.com_subtree[idx]\
(Pdb) pp self.model.data.com_subtree[idx]\
array([0.46789209, 0.26631427, 0.75615324])\
\
(Pdb) pp body_name\
'jaco_link_finger_3'\
(Pdb) pp self.bd_index[body_name]\
10\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/dnc/dnc/envs/base.py(29)get_body_com()\
-> return self.model.data.com_subtree[idx]\
(Pdb) pp  self.model.data.com_subtree[idx]\
array([0.48578954, 0.27682317, 0.70703404])\
\
(Pdb) pp self.model.data.qpos.flat[:]\
array([ 4.67749408e-02, -1.04450281e+00,  1.30129144e-01, -3.48999703e-01,\
       -1.19649076e+00, -5.12923940e-01, -2.84580057e-03, -7.70459543e-03,\
       -6.72039805e-03,  6.00026868e-01,  2.00007879e-01,  3.83453612e-02,\
        9.99999975e-01,  6.36496400e-05, -4.75490194e-05,  2.09687638e-04])\
(Pdb) pp self.model.data.qvel.flat[:]\
array([ 1.28932790e+00, -1.16809000e+00,  1.73983563e+00, -2.32281138e+00,\
        2.07592019e+01, -1.26467856e+01,  4.27230866e-02,  1.56221806e-01,\
        1.55132304e-01,  4.31903394e-04,  2.14428913e-04,  8.57478369e-02,\
        1.67940776e-03,  3.28112511e-03,  3.96807242e-03])\
(Pdb) pp finger_com\
array([0.5088181 , 0.24905566, 0.73742777])\
\
-> new_com = self.model.data.com_subtree[0]\
(Pdb) pp  self.model.data.com_subtree[0]\
array([0.19550774, 0.03289334, 0.61121932])\
(Pdb) pp self.model.data.com_subtree\
array([[0.19550774, 0.03289334, 0.61121932],\
       [0.17965674, 0.026345  , 0.63370112],\
       [0.21243369, 0.03106899, 0.68964347],\
       [0.2476631 , 0.03452286, 0.72647233],\
       [0.38825311, 0.09602667, 0.75343904],\
       [0.45655465, 0.13665566, 0.71101695],\
       [0.47010625, 0.16209202, 0.70783948],\
       [0.48235139, 0.18537433, 0.71473598],\
       \cf2 [0.57277267, 0.20402953, 0.74909602],      jaco_link_finger_1\
       [0.46789209, 0.26631427, 0.75615324],\
       [0.48578954, 0.27682317, 0.70703404],\cf0 \
       [0.60002255, 0.20000573, 0.03748788]])     object\
(Pdb) self.model.data.com_subtree.shape\
(12, 3)\
\
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(65)__init__()\
-> self.init_qpos = self.model.data.qpos\
(Pdb) pp self.model.data.qpos\
array([[ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [-2.8 ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.4 ],\
       [ 0.1 ],\
       [ 0.03],\
       [ 1.  ],\
       [ 0.  ],\
       [ 0.  ],\
       [ 0.  ]])\
(Pdb) n\
> /home2/wsdm/gyy/sjh_project/env/rllab/rllab/envs/mujoco/mujoco_env.py(66)__init__()\
-> self.init_qvel = self.model.data.qvel\
(Pdb) pp self.model.data.qvel\
array([[0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.],\
       [0.]])\
(Pdb) pp self.model.data.qpos.shape\
(16, 1)\
(Pdb) pp self.model.data.qvel.shape\
(15, 1)\
\

\b (Pdb) pp eepv.shape\
(100, 10)\
(Pdb) pp jv.shape\
(100, 7)\
(Pdb) pp eepv\
array([[ 3.06193989e-03,  0.00000000e+00,  0.00000000e+00,\
         0.00000000e+00,  2.14241300e-03,  4.98847007e-03,\
        -3.50551695e-03,  4.08472695e-01,  2.54709370e-01,\
         7.26718981e-01],\
       [ 5.40673043e-01,  4.67624853e-04,  1.75114978e-04,\
         8.57326827e-02,  2.68606588e-03,  4.19711632e-03,\
         3.96792667e-03,  5.51058158e-01,  2.26059713e-01,\
         7.85937151e-01],\
(Pdb) pp jv\
array([[ 0.00000000e+00,  0.00000000e+00,  6.73625211e-01,\
         1.32498587e-01,  3.00000000e-02,  1.00000000e+00,\
         0.00000000e+00],\
       [ 1.04735529e-02,  1.08100019e-02,  6.46027162e-01,\
         1.34332855e-01,  3.83458249e-02,  9.99999973e-01,\
         4.83059066e-05],\
       [ 3.46242543e-02,  3.13246221e-02,  6.46050395e-01,\
         1.34346512e-01,  4.03274482e-02,  9.99999940e-01,\
         9.66808953e-05],\
\
leading minor of the array is not positive definite
\b0 \
}